#!/bin/bash
#SBATCH --nodes=1                           # node count
#SBATCH --ntasks=1                          # total number of tasks across all nodes
#SBATCH --cpus-per-task=1                   # cpu-cores per task (>1 if multi-threaded tasks), 4 is default
#SBATCH --gpus=1                            # number of gpus per node
#SBATCH --partition=gpu_a100                # partition
#SBATCH --time=00:10:00                     # total run time limit (HH:MM:SS)
#SBATCH --output=logs/run_%A.log       # output file

# LOAD MODULES
module load 2024
module load Anaconda3/2024.06-1

# (install environment hbird_2)
conda env create -f environment.yml

# run code
# check
