#!/bin/bash
#SBATCH --job-name=create_tips_env
#SBATCH --output=logs/create_tips_env_%j.log
#SBATCH --error=logs/create_tips_env_%j.log
#SBATCH --partition=genoa
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:30:00

# Load Anaconda
module purge
module load 2023
module load Anaconda3/2023.07-2

# Go to your project directory
cd $HOME/tips

# Remove broken/old env if needed
conda env remove -n tips -y || true

# # Create the environment
conda create -n tips python=3.11

# >>> Activate the environment
source activate tips

# Install pytorch (change to GPU version if needed)
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies
pip install tensorflow_text mediapy jax jaxlib scikit-learn

# Optionally, install Jupyter to use the notebook
pip install jupyter


# Add the current directory to PYTHONPATH
export PYTHONPATH=$PYTHONPATH:$(pwd)

# Download the checkpoints 
cd tips/pytorch/checkpoints
chmod +x download_checkpoints.sh
./download_checkpoints.sh
cd ../../..


# List environments
conda env list
