#!/bin/bash
#SBATCH --job-name=mvtest # Job name
#SBATCH --output=logs/mvtest_%j.out
#SBATCH --time=02:00:00         # Wall clock time limit (HH:MM:SS), e.g., 2 hours
#SBATCH --nodes=1               # Number of nodes
#SBATCH --ntasks=1              # Number of tasks (processes)
#SBATCH --cpus-per-task=1       # Number of CPU cores per task
#SBATCH --mem=4G                # Memory per node (e.g., 4GB)
#SBATCH --partition=genoa       # Specify the partition (check Snellius docs for options, 'genoa' is common)

# === using Conda ===
module load 2023
module load Miniconda3/23.5.2-0
# conda env create -f environment.yml
# add 'conda init' to ~/.bashrc
source ~/.bashrc
conda activate hbird_2
# alias python=~/.conda/envs/hbird_2/bin/python

# pip install numpy opencv-python pillow torch matplotlib tqdm

# === using venv ===
# python -m venv .env
# source .env/bin/activate
# python -m pip install -r requirements.txt
# python -m pip install --upgrade pip

# === run your code ===
python python_scripts/mvimgnet_hummingbird.py analyze

# python python_scripts/mvimgnet_hummingbird.py prepare \
#     --output_path prepared_data \
#     --class_id 0 \
#     --instance_id 3d01479f

# python python_scripts/hummingbird_novel_view.py experiment \
#     --prepared_data prepared_data \
#     --output_dir results